<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="11077"/>
    </dependencies>
    <scenes>
        <!--Toggelr-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller title="Toggelr" spacing="5" id="AgC-eL-Hgc" customClass="InterfaceController" customModule="Toggelr_Watch" customModuleProvider="target">
                    <items>
                        <group width="1" alignment="left" id="W6b-Hs-TXX">
                            <items>
                                <group width="55" height="55" alignment="center" id="L3f-su-u7x">
                                    <items>
                                        <button width="55" height="55" alignment="center" title="D" id="4ei-JZ-Cam">
                                            <color key="backgroundColor" red="0.42352941176470588" green="0.0039215686274509803" blue="0.0078431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="font" type="boldSystem" pointSize="30"/>
                                            <connections>
                                                <segue destination="3Bh-uG-bs0" kind="push" id="lw3-Y9-SNs"/>
                                            </connections>
                                        </button>
                                    </items>
                                </group>
                                <group width="5" height="1" alignment="center" id="Upq-bK-6QZ"/>
                                <group width="55" height="55" alignment="center" id="8dB-Ni-aes">
                                    <items>
                                        <button width="55" height="55" alignment="center" title="A" id="ZDJ-CG-3fg">
                                            <color key="backgroundColor" red="0.42352941176470588" green="0.0039215686274509803" blue="0.0078431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="font" type="boldSystem" pointSize="30"/>
                                            <connections>
                                                <segue destination="3Bh-uG-bs0" kind="push" id="KuR-ww-QoL"/>
                                            </connections>
                                        </button>
                                    </items>
                                </group>
                            </items>
                        </group>
                        <group width="1" alignment="left" id="UjR-Jn-MGO">
                            <items>
                                <group width="55" height="55" alignment="center" id="NDj-yQ-Avj">
                                    <items>
                                        <button width="55" height="55" alignment="center" title="D" id="r6R-D8-ZqL">
                                            <color key="backgroundColor" red="0.0078431372549019607" green="0.30196078431372547" blue="0.5725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="font" type="boldSystem" pointSize="30"/>
                                            <connections>
                                                <segue destination="3Bh-uG-bs0" kind="push" id="KBN-AT-Ftt"/>
                                            </connections>
                                        </button>
                                    </items>
                                </group>
                                <group width="5" height="1" alignment="center" id="zHR-Ur-VHw"/>
                                <group width="55" height="55" alignment="center" id="fQI-8X-jir">
                                    <items>
                                        <button width="55" height="55" alignment="center" title="A" id="Zv3-EO-809">
                                            <color key="backgroundColor" red="0.0078431372549019607" green="0.30196078431372547" blue="0.5725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="font" type="boldSystem" pointSize="30"/>
                                            <connections>
                                                <segue destination="3Bh-uG-bs0" kind="push" id="O0C-Bf-zrz"/>
                                            </connections>
                                        </button>
                                    </items>
                                </group>
                            </items>
                        </group>
                        <button width="1" alignment="left" title="New result" id="ARb-7W-Eex"/>
                    </items>
                    <color key="backgroundColor" red="0.53725490200000003" green="0.66666666669999997" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                    <edgeInsets key="margins" left="5" right="5" top="10" bottom="0.0"/>
                    <connections>
                        <outlet property="blueAttack" destination="Zv3-EO-809" id="X9I-Hy-oQw"/>
                        <outlet property="blueAttackGroup" destination="fQI-8X-jir" id="zVF-eM-Xb4"/>
                        <outlet property="blueDefence" destination="r6R-D8-ZqL" id="b6Y-dd-cbw"/>
                        <outlet property="blueDefenceGroup" destination="NDj-yQ-Avj" id="Pjw-sV-Bwm"/>
                        <outlet property="redAttack" destination="ZDJ-CG-3fg" id="r1k-XG-3cr"/>
                        <outlet property="redAttackGroup" destination="8dB-Ni-aes" id="1BW-IH-Tj4"/>
                        <outlet property="redDefence" destination="4ei-JZ-Cam" id="GPi-Ok-kIZ"/>
                        <outlet property="redDefenceGroup" destination="L3f-su-u7x" id="ito-d7-v3z"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-91" y="166"/>
        </scene>
        <!--Choose Player-->
        <scene sceneID="opm-gl-dod">
            <objects>
                <controller title="Choose Player" id="3Bh-uG-bs0">
                    <menu key="menu" id="mEV-5k-ide">
                        <items>
                            <menuItem title="Michel" id="cDb-do-koD"/>
                            <menuItem title="Markus" id="af6-iW-s7A"/>
                            <menuItem title="Ale" id="u8Q-2A-Rog"/>
                            <menuItem title="Davide" id="Hmp-Sn-gdC"/>
                        </items>
                    </menu>
                </controller>
            </objects>
            <point key="canvasLocation" x="173" y="161"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="Toggelr_Watch" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="lw3-Y9-SNs"/>
    </inferredMetricsTieBreakers>
</document>
